{
  "name": "cdshop",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --entry ./app.js --output-filename ./dist/bundle.js",
    "build": "gulp removeDistDir && webpack && gulp && webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreayang123/cdshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreayang123/cdshop/issues"
  },
  "homepage": "https://github.com/andreayang123/cdshop#readme",
  "dependencies": {
    "angular": "^1.6.8",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.9",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
